<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rodrigo Sahagún — Blog</title>
  <meta name="description" content="Leadership, Adizes Methodology, and executive insights by Rodrigo Sahagún." />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .container { max-width: 1080px; }
    .prose h1, .prose h2, .prose h3 { scroll-margin-top: 80px; }
  </style>
</head>
<body class="bg-white text-slate-900">
  <header class="sticky top-0 z-30 backdrop-blur bg-white/90 border-b border-slate-200">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="#/" class="text-xl font-bold tracking-tight">Rodrigo Sahagún — Blog</a>
      <div class="flex items-center gap-2">
        <input id="search" placeholder="Search posts..." class="px-3 py-2 rounded-xl border border-slate-300 focus:outline-none focus:ring-2 focus:ring-slate-400" />
        <select id="tagFilter" class="px-3 py-2 rounded-xl border border-slate-300 focus:outline-none focus:ring-2 focus:ring-slate-400"></select>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <section id="listView" class="grid sm:grid-cols-2 gap-6"></section>
    <article id="postView" class="prose prose-slate max-w-none hidden"></article>
  </main>

  <footer class="border-t border-slate-200 py-8 mt-8">
    <div class="container mx-auto px-4 text-sm text-slate-500 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
      <div>© <span id="year"></span> Rodrigo Sahagún · Leadership & Adizes</div>
      <div class="flex gap-4">
        <a href="https://www.linkedin.com/" target="_blank" class="hover:text-slate-700">LinkedIn</a>
        <a href="mailto:" class="hover:text-slate-700">Contact</a>
      </div>
    </div>
  </footer>

  <script src="posts.js"></script>
  <script>
    const listView = document.getElementById('listView');
    const postView = document.getElementById('postView');
    const tagFilter = document.getElementById('tagFilter');
    const searchInput = document.getElementById('search');
    document.getElementById('year').textContent = new Date().getFullYear();

    function computeTags(posts) {
      const s = new Set(['All']);
      posts.forEach(p => (p.tags || []).forEach(t => s.add(t)));
      return Array.from(s);
    }

    function renderList(posts) {
      listView.classList.remove('hidden');
      postView.classList.add('hidden');
      listView.innerHTML = posts.map(p => `
        <article class="rounded-2xl overflow-hidden shadow-sm border border-slate-200 hover:shadow-md transition">
          ${p.cover ? `<div class="h-44 bg-slate-100"><img src="${p.cover}" alt="cover" class="w-full h-full object-cover"/></div>` : ''}
          <div class="p-5">
            <div class="text-sm text-slate-500">${new Date(p.date).toLocaleDateString()}</div>
            <h2 class="text-lg font-semibold mt-1">${p.title}</h2>
            <p class="mt-2 text-slate-700">${p.summary}</p>
            <div class="mt-3 flex flex-wrap gap-2">
              ${(p.tags || []).map(t => `<span class="text-xs bg-slate-100 border border-slate-200 px-2 py-1 rounded-full">${t}</span>`).join('')}
            </div>
            <div class="mt-4">
              <a href="#/post/${p.id}" class="px-3 py-2 rounded-xl bg-slate-900 text-white hover:bg-slate-800 inline-block">Read more</a>
            </div>
          </div>
        </article>
      `).join('');
    }

    function renderPost(post) {
      listView.classList.add('hidden');
      postView.classList.remove('hidden');
      postView.innerHTML = `
        ${post.cover ? `<div class="h-72 w-full rounded-2xl overflow-hidden shadow mb-6"><img src="${post.cover}" alt="cover" class="w-full h-full object-cover"/></div>` : ''}
        <p class="text-sm text-slate-500">${new Date(post.date).toLocaleDateString()}</p>
        <h1 class="!mb-2">${post.title}</h1>
        <div class="not-prose mt-2 flex flex-wrap gap-2">
          ${(post.tags || []).map(t => `<span class="text-xs bg-slate-100 border border-slate-200 px-2 py-1 rounded-full">${t}</span>`).join('')}
        </div>
        <div class="mt-6">${post.content}</div>
        <div class="mt-10 flex items-center gap-2 not-prose">
          <a href="#/" class="px-3 py-2 rounded-xl border border-slate-300 hover:bg-slate-50">← Back to all posts</a>
          <a href="mailto:?subject=${encodeURIComponent(post.title)}&body=${encodeURIComponent('Thought you might like this post: ' + location.href)}" class="px-3 py-2 rounded-xl bg-slate-900 text-white hover:bg-slate-800">Share via Email</a>
        </div>
      `;
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function applyFilters() {
      const q = (searchInput.value || '').toLowerCase();
      const t = tagFilter.value;
      const posts = window.BLOG_POSTS
        .filter(p => (!q || p.title.toLowerCase().includes(q) || p.summary.toLowerCase().includes(q)))
        .filter(p => (t === 'All' || (p.tags || []).includes(t)))
        .sort((a,b)=> a.date < b.date ? 1 : -1);
      renderList(posts);
    }

    function router() {
      const hash = location.hash.slice(1);
      const [_, route, id] = hash.split('/'); // #/post/:id
      if (route === 'post' && id) {
        const post = (window.BLOG_POSTS || []).find(p => p.id === id);
        if (post) renderPost(post); else renderList(window.BLOG_POSTS);
      } else {
        applyFilters();
      }
    }

    function init() {
      const tags = computeTags(window.BLOG_POSTS || []);
      tagFilter.innerHTML = tags.map(t => `<option value="${t}">${t}</option>`).join('');
      searchInput.addEventListener('input', applyFilters);
      tagFilter.addEventListener('change', applyFilters);
      window.addEventListener('hashchange', router);
      router();
    }
    init();
  </script>
</body>
</html>
